# EvanLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/evan/activity/: BaseKotlinActivity.kt  TestLoadActivity.kt  TextViewActivity.kt
app/src/main/java/com/evan/adapter/: MainItemAdapter.kt
app/src/main/java/com/evan/api/: ApiService.kt
app/src/main/java/com/evan/fragment/: BaseKotlinFragment.kt  BottomDialogFragmentTest.kt  IndexFragment.kt  MeFragment.kt
app/src/main/java/com/evan/model/: MainModel.kt
app/src/main/java/com/evan/view/helper/: MainHelper.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: tab_index_menu_selector.xml  tab_me_menu_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test_load.xml  activity_text_view.xml  bottom_dialog_fragment_test.xml  fragment_index.xml  fragment_me.xml  item_main_view.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
evanlib/: README.md  build.gradle
evanlib/src/main/: AndroidManifest.xml
evanlib/src/main/java/com/evan/lib/activity/: BaseEvanActivity.java
evanlib/src/main/java/com/evan/lib/adapter/: BaseEvanAdapter.java  BaseMultiItemAdapter.java  BaseViewHolder.java  IExpandable.java  MultiItemEntity.java  MultiTypeDelegate.java
evanlib/src/main/java/com/evan/lib/base/: BaseAppCompatActivity.kt  BaseFragment.kt
evanlib/src/main/java/com/evan/lib/base/adapter/: BaseBindingAdapter.kt  BaseBindingHolder.kt  BaseEvanAdapter.java  BaseMultiItemAdapter.java  BaseViewHolder.java  IExpandable.java  MultiItemEntity.java  MultiTypeDelegate.java
evanlib/src/main/java/com/evan/lib/entity/: ResultData.kt
evanlib/src/main/java/com/evan/lib/net/: BaseViewModel.kt  NetConfig.kt  NetUtil.kt  StateActionEvent.kt
evanlib/src/main/java/com/evan/lib/net/interceptor/: ErrorInterceptor.kt  ResponseDecryptInterceptor.kt
evanlib/src/main/java/com/evan/lib/util/: AppOsUtil.java  AppStatusBarUtil.java  AppUtil.kt  DispatcherLog.kt  InputMethodMemoryUtil.java  JsonUtils.java  LogUtil.kt  SystemBarTintManager.java  ToastUtil.kt  WeakHandler.java
evanlib/src/main/java/com/evan/lib/util/json/: ParameterizedTypeImpl.java  Result.java  TypeBuilder.java  TypeException.java  WildcardTypeImpl.java
evanlib/src/main/java/com/evan/lib/view/: EvanLoadDialog.java
evanlib/src/main/java/com/evan/lib/view/dialog/: BaseBindDialog.kt  BaseBottomBindDialog.kt  EvanLoadDialog.java  EvanLoadDialog.kt
evanlib/src/main/java/com/evan/lib/view/load/: FloatProperty.java  IntProperty.java  SpinAnimationUtils.java  SpinKitView.java  SpinStyle.java  SpriteAnimatorBuilder.java  SpriteFactory.java
evanlib/src/main/java/com/evan/lib/view/load/interpolater/: Ease.java  KeyFrameInterpolator.java
evanlib/src/main/java/com/evan/lib/view/load/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
evanlib/src/main/java/com/evan/lib/view/load/style/: ChasingDots.java  Circle.java  CubeGrid.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  MultiplePulse.java  MultiplePulseRing.java  Pulse.java  PulseRing.java  RotatingCircle.java  RotatingPlane.java  ThreeBounce.java  WanderingCubes.java  Wave.java
evanlib/src/main/java/com/evan/lib/view/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
evanlib/src/main/java/com/evan/lib/vm/: AppViewModel.java  AppViewModel.kt  IViewModel.java  IViewModel.kt
evanlib/src/main/res/anim/: fadein_left.xml  fadein_right.xml  fadeout_left.xml  fadeout_right.xml
evanlib/src/main/res/drawable/: divider.xml  title_bg.xml
evanlib/src/main/res/layout/: common_title_view.xml  dialog_evan_load.xml  swipeback_layout.xml
evanlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
